CACHE MANIFEST 
# The Wolf Host 672 ( Fri 02/18/2022 )

app2usb.bin
Backup.bin
Beef132.bin
Beef138.bin
cache.html
dbBackup.bin
dbRestore.bin
disableupdates.bin
dumper.bin
enableupdates.bin
exp_loader.js
exp_loaderPL.js
exp_webkit.js
FanThresh.js
frontend.js
ftp.bin
goldhen212.bin
GTA100.bin
GTA127.bin
GTA132.bin
hen213.bin
hen213b.bin
index.html
kernel.js
KernelClock.bin
Lamance.bin
linux.bin
LinuxLoader.bin
LinuxLoader2gb.bin
LinuxLoader3gb.bin
LinuxLoader4gb.bin
LinuxLoader5gb.bin
oystersmenu100.bin
oystersmenu113.bin
oystersmenu119.bin
oystersmenu124.bin
oystersmenu129.bin
payload.js
pl_FanThresh.js
pl_FWspoof.js
pl_loader.js
pl_loader2.js
pl_WebRTE.js
ps4debug.bin
Restore.bin
Style.css
todex.bin
Toolbox672.bin
web.bin
webrte.bin